# AdminPanel

./: ..gitignore.un~  .Makefile.un~  AdminPanel.sln  Makefile~  README.md
AdminPanel.Services/: AdminPanel.Services.csproj  Class1.cs  ServiceResponse.cs
AdminPanel.Services/Customer/: CustomerService.cs  ICustomerService.cs
AdminPanel.Services/Inventory/: IInventoryService.cs  InventoryService.cs
AdminPanel.Services/Order/: IOrderService.cs  OrderService.cs
AdminPanel.Services/Product/: IProductService.cs  ProductService.cs
AdminPanel.Test/: AdminPanel.Test.csproj  TestCustomerService.cs  UnitTest1.cs
AdminPanel.Web/: AdminPanel.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdminPanel.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
AdminPanel.Web/Properties/: launchSettings.json
AdminPanel.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
AdminPanel.Web/ViewModels/: CustomerModel.cs  InvoiceModel.cs  OrderModel.cs  ProductInventoryModel.cs  ProductInventorySnapshotModel.cs  ProductModel.cs  ShipmentModel.cs
Adminpanel.Data/: AdminDbContext.cs  Adminpanel.Data.csproj  Class1.cs
Adminpanel.Data/Migrations/: 20220802135943_InitialMigration.Designer.cs  20220802135943_InitialMigration.cs  20220803063920_ProductInventorySales.Designer.cs  20220803063920_ProductInventorySales.cs  AdminDbContextModelSnapshot.cs
Adminpanel.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesOrder.cs  SalesOrderItem.cs
adminpanel.frontend/: .env  README.md  package-lock.json  package.json  tsconfig.json
adminpanel.frontend/public/: index.html
adminpanel.frontend/src/: App.vue  main.ts  shims-vuex.d.ts
adminpanel.frontend/src/components/: AdminButton.vue  HelloWorld.vue  SideMenu.vue
adminpanel.frontend/src/helpers/: filters.ts
adminpanel.frontend/src/router/: index.ts
adminpanel.frontend/src/scss/: global.scss
adminpanel.frontend/src/services/: customer-service.ts  inventory-service.ts  invoice-service.ts  (+2 more)
(+19 files in other folders)
